#!/usr/bin/python3

# https://www.geeksforgeeks.org/python-run-same-function-in-parallel-with-different-parameters/#:~:text=We%20can%20also%20run%20the,of%20elements%20in%20the%20system.

import multiprocessing
import time
from datetime import datetime

def current_time(y):
  time1 = str(y) + ' ' + str(datetime.now())
  return time1 

if __name__ == '__main__':

  # multiprocessing pool object
  pool = multiprocessing.Pool()

  # pool object with number of element
  pool = multiprocessing.Pool(processes=5)

  # input list
  inputs = [0, 1, 2, 3, 4]

  print('\n' + "Current time BEFORE Calling MultiProcessing " + '\n' + str(datetime.now()) )
  print("============================================================================" )
  # map the function to the list and pass
  # function and input list as arguments
  outputs2 = pool.map(current_time, inputs)

  # Print output list
  ## print("Output2: {}".format(outputs2))

  for abc in outputs2:
    print('Time is ' + abc ) 

  print('\n' +"Current time BEFORE Calling SEQUENTIAL LOOP" + '\n' + str(datetime.now()) )
  print("============================================================================" )
  for xyz in inputs:
    print('Time is ' + current_time(xyz)) 
