
echo "Directory Permissions.."
echo "===================================" ; echo 
chmod o+rx $PGDATA
ls -ld $PGDATA

echo
echo "Stopping Postgres process, using pg_ctl -D stop"
echo "==================================================" ; echo 
echo
echo "Stopping started at `date`" ; echo ; pg_ctl -D $PGDATA stop ; echo; echo "Stopping ended   at `date`"

echo 
echo "Checking for Postgres processes.."
echo "===================================" ; echo 
ps -ef | grep -v grep 

echo
patronictl list

